<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>searchBook</title>
	<link href="" rel="stylesheet">
	<style type="text/css">
		#box{
			width: 380px;
			margin: 30px auto;
			font-family: 'Microsoft YaHei UI';
			font-size: 14px;

		}
		input{
			width: 260px;
			border:1px solid #e2e2e2;
			height: 30px;
			float: left;
			background-repeat: no-repeat;
			background-size: 25px;
			background-position: 5px center;
			padding: 0 0 0 0;
		}
		#search{
			border: 100px;
			width: 78px;
			height: 32px;
			float: right;
			background: black;
			color: white;
			text-align: center;
			line-height: 32px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="box">
	<form id="form" action="/result" method="post">
	<input type="search" name="search" placeholder="请输入关键字">
	<button type='submit' id="search">搜索</button>
	</form>
</div>


</body>
</html>